gosub"setSoft"
unlock(1)lock()

bgr=0 bgg=0 bgb=0
mer=255 meg=0 meb=0
mas=20
mX=width
mY=height
step=0

label keyMan
step=step+1
ipt=scan
if ipt=keyup then y=max(0,y-1) endif
if ipt=keyleft then x=max(0,x-1) endif
if ipt=keydown then y=min(mas-1,y+1) endif
if ipt=keyright then x=min(mas-1,x+1) endif
if ipt=keysoft2 then gosub"pause" endif
gosub"cls"
gosub"drawMe"
unlock(1)lock()
goto"keyMan"

label drawMe
color(mer,meg,meb)
frect(mX*x/mas,mY*y/mas,mX/mas,mY/mas)
return

label pause
soft1("exit")
soft2("start")
while scan=0
sleep(10)
wend
if scan=keysoft1 then end endif
gosub"setSoft"
return

label cls
color(bgr,bgg,bgb)
frect(0,0,width,height)
return

label setSoft
soft1("")
soft2("pause")
return