'CUI‚Á‚Û‚¢ “ü—Í•s‰Â

a=0
dr=0 dg=0 db=0
hi=21 space=12
gosub"cls"
'ºº¶×'

ver="1.02"
alfct=10

'001:start
'002:info
'003:sysinfo

gosub"fctname"

gosub"c001"
gosub"c002"
gosub"c003"
gosub"c006"
gosub"c009"
gosub"c008"
gosub"c010"

goto"check"

label fctname
exp[1]="MCI start"
exp[2]="MCI INFO"
exp[3]="SYS INFO"
exp[4]="TIME"
exp[5]="SHUTDOWN"
exp[6]="COLOR TEST"
exp[7]="system erorr"
exp[8]="Help!"
exp[9]="pause"
exp[10]="30or31"
return


label c001
word="MOBILE CUI SYSTEM VER "+ver gosub"print"
word="" gosub"print"
return

label c002
word="INFO" gosub"print"
word="MCS ver "+ver+"" gosub"print"
word="DEVELOPED BY JAMES K FRANCIS" gosub"print"
word="2005/10/25" gosub"print"
word="" gosub"print"
return

label c003
word="SYSTEM INFORMATION" gosub"print"
word="memory    "+totalmemory+"Byte" gosub"print"
word="date      "+year+"/"+(month+1)+"/"+date gosub"print"
word="time      "+hourofday+":"+minute+":"+second gosub"print"
'word="" gosub"print"
'a=23gosub"print"
word="timecode  "+tick gosub"print"
word="display   "+width+"*"+height gosub"print"
word="font size "+ascent+";"+descent+";"+strheight gosub"print"
word="" gosub"print"
return

label c004
word="TIME" gosub"print"
word="date "+year+"/"+(month+1)+"/"+date gosub"print"
word="time "+hourofday+":"+minute+":"+second gosub"print"
word="" gosub"print"
return

label c005
word="SHUTDOWNING SYSTEM" gosub"print"
exit
return

label c006
word="COLOR TEST" gosub"print"
'r=0g=0b=0 word="BLACK" gosub"print"
r=255g=0b=0 word="RED" gosub"print"
r=0g=255b=0 word="GREEN" gosub"print"
r=0g=0b=255 word="BLUE" gosub"print"
r=255g=255b=255 word="WHITE" gosub"print"
word="" gosub"print"
return

label c007
r=255g=0b=0 word="system erorr" gosub"print"
word="" gosub"print"
return

label c008
word="COMMAND LIST" gosub"print"
cnt[8]=1
cd=0
while cd=0
if exp[cnt[8]+1]=0 then cd=1 endif
word=""+cnt[8]+" "+exp[cnt[8]] gosub"print"
cnt[8]=cnt[8]+1
wend
word="" gosub"print"
return

label c009
word="press any key" gosub"print"
input()
word="" gosub"print"
return

label c010
months=1
word="DAY OF MONTH" gosub"print"
while months<13
if (months+months/8)%2=1 then daom=31 else daom=30 endif
if months=2 then daom=28 endif
word=""+months+" "+daom gosub"print"
months=months+1
wend
word="" gosub"print"



'ººÏÃÞ'
goto"check"

label print
pr[a]=word
r[a]=r g[a]=g b[a]=b
if r=0 and g=0 and b=0 then r[a]=255 g[a]=255 b[a]=255 endif
a=a+1
gosub"disp"
return

label cls
color(dr,dg,db)frect(0,0,width,height)
return

label disp
gosub"cls"
if a<hi then st=0 else st=a-hi endif
for cnt=st to a-1
cnta=cnt-st
color(r[cnt],g[cnt],b[cnt])
text(pr[cnt],0,(cnta+1)*space)
next
unlock(1)lock()
return

label check
i=input(1)
if i=keysoft1 then exit endif
goto"check"

label prompt
if key0=i then input[cnt]=0 endif
if key1=i then input[cnt]=1 endif
if key2=i then input[cnt]=2 endif
if key3=i then input[cnt]=3 endif
if key4=i then input[cnt]=4 endif
if key5=i then input[cnt]=5 endif
if key6=i then input[cnt]=6 endif
if key7=i then input[cnt]=7 endif
if key8=i then input[cnt]=8 endif
if key9=i then input[cnt]=9 endif
if keyselect=i then gosub"cmd" endif
if keyast=i then inside=0 a=a+1 gosub"clipt" cnt=0 endif
cnt=(cnt+1)%3
inside=1
return

label cmd
if cnt=0 then gosub"c"+input[0]+input[1]+input[2] endif
'inside=0
return

label cmdprp
word="> "+input[0]+input[1]+input[2]
if inside=1 then a=a-1 endif

label clipt
for cnt=0 to 2
input[cnt]=""
next
return

